Scenario 1 
====================================
Base unet 64
Total params: 34,557,698
Trainable params: 34,553,730
Non-trainable params: 3,968

Water IoU:               39.348
Water Precision:        84.715
Water Recall:            42.355
Water F1:                56.474



unet-64 w/ Speckle 

Total params: 34,557,698
Trainable params: 34,553,730
Non-trainable params: 3,968

Water IoU:               56.865
Water Precision:        68.146
Water Recall:            77.452
Water F1:                72.502



Scenario 2
========================================

Base unet  64
Water IoU:               31.353
Water Precision:        81.787
Water Recall:            33.707
Water F1:                47.739

Unet-64 w/ Speckle
Water IoU:               56.119
Water Precision:        70.572
Water Recall:            73.264
Water F1:                71.893


Scenario 3 
=========================================
Base unet 64
Water IoU:               46.881
Water Precision:        83.865
Water Recall:            51.529
Water F1:                63.836

Unet-64 w/ Speckle
Water IoU:               57.144
Water Precision:        65.614
Water Recall:            81.573
Water F1:                72.729